<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="pitch.tex"> 
<meta name="date" content="2018-06-21 21:42:00"> 
<link rel="stylesheet" type="text/css" href="pitch.css"> 
</head><body 
>
<h3 class="likesectionHead"><a 
 id="x1-1000"></a>&#x0421;&#x044A;&#x0434;&#x044A;&#x0440;&#x0436;&#x0430;&#x043D;&#x0438;&#x0435;</h3>
<div class="tableofcontents">
<span class="sectionToc" >1 <a 
href="#x1-20001" id="QQ2-1-2">&#x0412;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E; &#x0438; &#x0439;&#x043E;&#x0433;&#x0430;</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.1 <a 
href="#x1-30001.1" id="QQ2-1-3">&#x0412;&#x0435;&#x0440;&#x0441;&#x0438;&#x044F; 1</a></span>
<br />&#x00A0;<span class="subsectionToc" >1.2 <a 
href="#x1-40001.2" id="QQ2-1-4">&#x0412;&#x0435;&#x0440;&#x0441;&#x0438;&#x044F; 2</a></span>
<br /><span class="sectionToc" >2 <a 
href="#x1-50002" id="QQ2-1-5">&#x041B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;</a></span>
<br /><span class="sectionToc" >3 <a 
href="#x1-60003" id="QQ2-1-6">&#x041D;&#x0438;&#x043A;&#x0438;</a></span>
<br /><span class="sectionToc" >4 <a 
href="#x1-70004" id="QQ2-1-7">&#x041C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;</a></span>
<br /><span class="sectionToc" >5 <a 
href="#x1-80005" id="QQ2-1-8">&#x0415;&#x043A;&#x0438;&#x043F;&#x0438;&#x0440;&#x043E;&#x0432;&#x043A;&#x0430;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.1 <a 
href="#x1-90005.1" id="QQ2-1-9">&#x041E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.2 <a 
href="#x1-100005.2" id="QQ2-1-10">&#x041F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0430;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.3 <a 
href="#x1-110005.3" id="QQ2-1-11">&#x0419;&#x043E;&#x0433;&#x0438;&#x0441;&#x0442;&#x043A;&#x0438; &#x043F;&#x043E;&#x0442;&#x0440;&#x0435;&#x0431;&#x0438;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.4 <a 
href="#x1-120005.4" id="QQ2-1-12">&#x041F;&#x043B;&#x0443;&#x0432;&#x043D;&#x0438; &#x043F;&#x043E;&#x0442;&#x0440;&#x0435;&#x0431;&#x0438;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.5 <a 
href="#x1-130005.5" id="QQ2-1-13">&#x0421;&#x043B;&#x044A;&#x043D;&#x0446;&#x0435;&#x0437;&#x0430;&#x0449;&#x0438;&#x0442;&#x043D;&#x0438;</a></span>
<br />&#x00A0;<span class="subsectionToc" >5.6 <a 
href="#x1-140005.6" id="QQ2-1-14">&#x041D;&#x0430;&#x0441;&#x0442;&#x0440;&#x043E;&#x0435;&#x043D;&#x0438;&#x0435;</a></span>
<br /><span class="sectionToc" >6 <a 
href="#x1-150006" id="QQ2-1-15">&#x041E;&#x0440;&#x0433;&#x0430;&#x043D;&#x0438;&#x0437;&#x0430;&#x0446;&#x0438;&#x044F;, &#x0437;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0435;, &#x0446;&#x0435;&#x043D;&#x0438;</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.1 <a 
href="#x1-160006.1" id="QQ2-1-16">&#x0415;&#x043A;&#x0438;&#x043F;&#x0430;&#x0436;</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.2 <a 
href="#x1-170006.2" id="QQ2-1-17">&#x0417;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F;</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.3 <a 
href="#x1-180006.3" id="QQ2-1-18">&#x0426;&#x0435;&#x043D;&#x0430;</a></span>
<br />&#x00A0;<span class="subsectionToc" >6.4 <a 
href="#x1-190006.4" id="QQ2-1-19">&#x0412;&#x044A;&#x043F;&#x0440;&#x043E;&#x0441;&#x0438;?</a></span>
</div>
<!--l. 19--><p class="noindent" >
                                                                  

                                                                  
<div class="center" 
>
<!--l. 21--><p class="noindent" >
<!--l. 22--><p class="noindent" ><span 
class="labx-1200">&#x0419;&#x043E;&#x0433;&#x0430; &#x043D;&#x0430; Samson</span><span 
class="labx-1200">&#x00A0;III</span></div>
<div class="center" 
>
<!--l. 24--><p class="noindent" >
<!--l. 25--><p class="noindent" ><span 
class="lati-1000">&#x0415;&#x0434;&#x043D;&#x0430; &#x0441;&#x0435;&#x0434;&#x043C;&#x0438;&#x0446;&#x0430; &#x043D;&#x0430; Samson</span><span 
class="lati-1000">&#x00A0;III &#x0441; &#x043C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;, &#x0432;&#x044F;&#x0442;&#x044A;&#x0440;&#x0430; &#x0438; &#x041D;&#x0438;&#x043A;&#x0438;.</span></div>
                                                                  <div class="flushright" 
>
<!--l. 29--><p class="noindent" >
 The cure for anything is saltwater &#8211; sweat, tears, or the sea.
                                                                  <div class="flushright" 
>
<!--l. 31--><p class="noindent" >
 Isak Dinesen</div>
</div>
                                                                  <div class="flushright" 
>
<!--l. 36--><p class="noindent" >
 Quand tu veux construire un bateau, ne commence pas par rassembler du
bois, couper des planches et distribuer du travail, mais reveille au sein des
hommes le desir de la mer grande et large.
                                                                  <div class="flushright" 
>
<!--l. 41--><p class="noindent" >
 Antoine de Saint Exupery</div>
</div>
<h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-20001"></a>&#x0412;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E; &#x0438; &#x0439;&#x043E;&#x0433;&#x0430;</h3>
                                                                  

                                                                  
<!--l. 49--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">1.1   </span> <a 
 id="x1-30001.1"></a>&#x0412;&#x0435;&#x0440;&#x0441;&#x0438;&#x044F; 1</h4>
<!--l. 50--><p class="noindent" >&#x042F;&#x0445;&#x0442;&#x0438;&#x043D;&#x0433;&#x044A;&#x0442; &#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D; &#x0434;&#x0430; &#x043F;&#x043E;&#x043A;&#x0430;&#x0436;&#x0435;&#x0448; &#x043A;&#x043E;&#x043B;&#x043A;&#x043E; &#x043F;&#x0430;&#x0440;&#x0438; &#x0438;&#x043C;&#x0430;&#x0448;. &#x0412;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E; &#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D;
&#x0434;&#x0430; &#x043E;&#x0441;&#x0442;&#x0430;&#x043D;&#x0435;&#x0448; &#x0441;&#x0430;&#x043C; &#x0441; &#x043C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;. &#x0417;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B; &#x043D;&#x044F;&#x043C;&#x0430; &#x043D;&#x0438;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430;
&#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0430;.
<!--l. 53--><p class="noindent" >&#x0413;&#x0438;&#x043C;&#x043D;&#x0430;&#x0441;&#x0442;&#x0438;&#x043A;&#x0430;&#x0442;&#x0430; &#x0435; &#x0432;&#x0438;&#x0434; &#x0444;&#x0438;&#x0437;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438; &#x0443;&#x043F;&#x0440;&#x0430;&#x0436;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F;. &#x0419;&#x043E;&#x0433;&#x0430; &#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D; &#x0434;&#x0430; &#x043E;&#x0441;&#x0442;&#x0430;&#x043D;&#x0435;&#x0448; &#x0441;&#x0430;&#x043C; &#x0441;
&#x0442;&#x044F;&#x043B;&#x043E;&#x0442;&#x043E; &#x0441;&#x0438;. &#x0417;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B; &#x043D;&#x044F;&#x043C;&#x0430; &#x043D;&#x0438;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430; &#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0430;.
<!--l. 56--><p class="noindent" >&#x0422;&#x043E;&#x0432;&#x0430; &#x043F;&#x0440;&#x0435;&#x0434;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435; &#x0435; &#x043F;&#x0440;&#x0435;&#x0434;&#x043D;&#x0430;&#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x043E; &#x0437;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B;, &#x0430; &#x0437;&#x0430; &#x043D;&#x0430;&#x0448;&#x0438;&#x0442;&#x0435;
&#x043F;&#x0440;&#x0438;&#x044F;&#x0442;&#x0435;&#x043B;&#x0438;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x0437;&#x043D;&#x0430;&#x044F;&#x0442; &#x043A;&#x043E;&#x043B;&#x043A;&#x043E; &#x0432;&#x0430;&#x0436;&#x043D;&#x0438; &#x0441;&#x0430; &#x043C;&#x0430;&#x043B;&#x043A;&#x0438;&#x0442;&#x0435; &#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0438;. &#x041E;&#x043D;&#x0435;&#x0437;&#x0438;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x0437;&#x043D;&#x0430;&#x044F;&#x0442;, &#x0447;&#x0435;
&#x043A;&#x0430;&#x043A;&#x0442;&#x043E; &#x0432; &#x0439;&#x043E;&#x0433;&#x0430;&#x0442;&#x0430;, &#x0442;&#x0430;&#x043A;&#x0430; &#x0438; &#x0432;&#x044A;&#x0432; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E;:
     <div class="quote">
     <!--l. 60--><p class="noindent" >Before you&#8217;ve practiced, the theory is useless. After you&#8217;ve practiced, the
     theory is obvious.
                                                             <div class="flushright" 
>
<!--l. 62--><p class="noindent" >
 David Williams</div>
     </div>
<!--l. 67--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">1.2   </span> <a 
 id="x1-40001.2"></a>&#x0412;&#x0435;&#x0440;&#x0441;&#x0438;&#x044F; 2</h4>
<!--l. 68--><p class="noindent" >&#x042F;&#x0445;&#x0442;&#x0438;&#x043D;&#x0433;&#x044A;&#x0442; &#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D; &#x0434;&#x0430; &#x0441;&#x0438; &#x043D;&#x0430;&#x043F;&#x0440;&#x0430;&#x0432;&#x0438;&#x0448; &#x043D;&#x044F;&#x043A;&#x043E;&#x043B;&#x043A;&#x043E; &#x0435;&#x043A;&#x0437;&#x043E;&#x0442;&#x0438;&#x0447;&#x043D;&#x0438; &#x0441;&#x0435;&#x043B;&#x0444;&#x0438;&#x0442;&#x0430;. &#x0412;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E;
&#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D; &#x0434;&#x0430; &#x043E;&#x0441;&#x0442;&#x0430;&#x043D;&#x0435;&#x0448; &#x0441;&#x0430;&#x043C; &#x0441; &#x043C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;. &#x0417;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B; &#x043D;&#x044F;&#x043C;&#x0430; &#x043D;&#x0438;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430;
&#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0430;.
<!--l. 72--><p class="noindent" >&#x0413;&#x0438;&#x043C;&#x043D;&#x0430;&#x0441;&#x0442;&#x0438;&#x043A;&#x0430;&#x0442;&#x0430; &#x0435; &#x0432;&#x0438;&#x0434; &#x0444;&#x0438;&#x0437;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438; &#x0443;&#x043F;&#x0440;&#x0430;&#x0436;&#x043D;&#x0435;&#x043D;&#x0438;&#x044F;. &#x0419;&#x043E;&#x0433;&#x0430; &#x0435; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D; &#x0434;&#x0430; &#x043E;&#x0441;&#x0442;&#x0430;&#x043D;&#x0435;&#x0448; &#x0441;&#x0430;&#x043C; &#x0441;
&#x0442;&#x044F;&#x043B;&#x043E;&#x0442;&#x043E; &#x0441;&#x0438;. &#x0417;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B; &#x043D;&#x044F;&#x043C;&#x0430; &#x043D;&#x0438;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430; &#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0430;.
<!--l. 75--><p class="noindent" >&#x0422;&#x043E;&#x0432;&#x0430; &#x043F;&#x0440;&#x0435;&#x0434;&#x043B;&#x043E;&#x0436;&#x0435;&#x043D;&#x0438;&#x0435; &#x043D;&#x0435; &#x0435; &#x043F;&#x0440;&#x0435;&#x0434;&#x043D;&#x0430;&#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x043E; &#x0437;&#x0430; &#x043D;&#x0435;&#x0438;&#x0437;&#x043A;&#x0443;&#x0448;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;&#x0431;&#x043B;&#x044E;&#x0434;&#x0430;&#x0442;&#x0435;&#x043B;, &#x0430; &#x0437;&#x0430; &#x043D;&#x0430;&#x0448;&#x0438;&#x0442;&#x0435;
&#x043F;&#x0440;&#x0438;&#x044F;&#x0442;&#x0435;&#x043B;&#x0438;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x0437;&#x043D;&#x0430;&#x044F;&#x0442; &#x043A;&#x043E;&#x043B;&#x043A;&#x043E; &#x0432;&#x0430;&#x0436;&#x043D;&#x0438; &#x0441;&#x0430; &#x043C;&#x0430;&#x043B;&#x043A;&#x0438;&#x0442;&#x0435; &#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x043A;&#x0438;. &#x041E;&#x043D;&#x0435;&#x0437;&#x0438;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x0437;&#x043D;&#x0430;&#x044F;&#x0442;, &#x0447;&#x0435;
&#x043A;&#x0430;&#x043A;&#x0442;&#x043E; &#x0432; &#x0439;&#x043E;&#x0433;&#x0430;&#x0442;&#x0430;, &#x0442;&#x0430;&#x043A;&#x0430; &#x0438; &#x0432;&#x044A;&#x0432; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E;:
     <div class="quote">
     <!--l. 79--><p class="noindent" >Before you&#8217;ve practiced, the theory is useless. After you&#8217;ve practiced, the
     theory is obvious.
                                                             <div class="flushright" 
>
<!--l. 81--><p class="noindent" >
 David Williams</div>
     </div>
                                                                  

                                                                  
<!--l. 87--><p class="noindent" >
<h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-50002"></a>&#x041B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;</h3>
<!--l. 88--><p class="noindent" >&#x0412; &#x0441;&#x0442;&#x0440;&#x043E;&#x0435;&#x0436;&#x0430;, &#x043F;&#x043E;&#x0434;&#x0434;&#x0440;&#x044A;&#x0436;&#x043A;&#x0430;&#x0442;&#x0430; &#x0438; &#x043F;&#x043B;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435;&#x0442;&#x043E; &#x0441;&#x044A;&#x0441; Samson&#x00A0;III &#x0441;&#x043C;&#x0435; &#x0441;&#x0442;&#x0430;&#x0440;&#x0430;&#x043B;&#x0438; &#x0434;&#x0430; &#x043D;&#x0435;
&#x0437;&#x0430;&#x0431;&#x0440;&#x0430;&#x0432;&#x044F;&#x043C;&#x0435; &#x0437;&#x0430; &#x0442;&#x043E;&#x0432;&#x0430; &#x0447;&#x0435; Samson &#x0435; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x043D;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;, &#x0430; &#x043D;&#x0435; &#x044F;&#x0445;&#x0442;&#x0430;. &#x041A;&#x043E;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0446;&#x0438;&#x044F;&#x0442;&#x0430; &#x0435;
&#x043F;&#x0440;&#x043E;&#x0441;&#x0442;&#x0430; &#x0438; &#x043E;&#x0447;&#x0435;&#x0432;&#x0438;&#x0434;&#x043D;&#x0430;, &#x0434;&#x043E;&#x043A;&#x043E;&#x043B;&#x043A;&#x043E;&#x0442;&#x043E; &#x043C;&#x043E;&#x0436;&#x0435; &#x0434;&#x0430; &#x0431;&#x044A;&#x0434;&#x0435;. &#x041D;&#x044F;&#x043C;&#x0430; &#x0441;&#x043B;&#x043E;&#x0436;&#x043D;&#x0438; &#x0441;&#x0438;&#x0441;&#x0442;&#x0435;&#x043C;&#x0438; &#x0438; &#x043F;&#x043E;&#x0432;&#x0435;&#x0447;&#x0435;&#x0442;&#x043E;
&#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x0430; &#x0441;&#x0435; &#x0432;&#x044A;&#x0440;&#x0448;&#x0438; &#x043D;&#x0430; &#x0440;&#x044A;&#x043A;&#x0430;. &#x0418;&#x043C;&#x0430; &#x0438;&#x0437;&#x043E;&#x0431;&#x0438;&#x043B;&#x0438;&#x0435; &#x043E;&#x0442; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x0430;, &#x0442;&#x0430;&#x043A;&#x0430; &#x0447;&#x0435; &#x0442;&#x0440;&#x0443;&#x0434;&#x043D;&#x043E; &#x0441;&#x0435; &#x0441;&#x0442;&#x0438;&#x0433;&#x0430; &#x0434;&#x043E;
&#x0441;&#x043A;&#x0443;&#x043A;&#x0430; &#x0441;&#x0440;&#x0435;&#x0434; &#x0435;&#x043A;&#x0438;&#x043F;&#x0430;&#x0436;&#x0430; :)
<!--l. 94--><p class="noindent" >
<h3 class="sectionHead"><span class="titlemark">3   </span> <a 
 id="x1-60003"></a>&#x041D;&#x0438;&#x043A;&#x0438;</h3>
<!--l. 95--><p class="noindent" >&#x0417;&#x0430;&#x0434;&#x0430;&#x0447;&#x0430;&#x0442;&#x0430; &#x0434;&#x0430; &#x043F;&#x0440;&#x0435;&#x0434;&#x0441;&#x0442;&#x0430;&#x0432;&#x0438;&#x043C; &#x041D;&#x0438;&#x043A;&#x0438; &#x0431;&#x0438; &#x0438;&#x0437;&#x043F;&#x044A;&#x043B;&#x043D;&#x0438;&#x043B;&#x0430; &#x0441;&#x044A;&#x0440;&#x0446;&#x0430;&#x0442;&#x0430; &#x043D;&#x0438; &#8220;&#x0441;&#x044A;&#x0441; &#x0441;&#x043A;&#x0440;&#x044A;&#x0431; &#x0438; &#x0436;&#x0430;&#x043B;&#x043E;&#x0441;&#x0442;&#8221;,
&#x0437;&#x0430;&#x0449;&#x043E;&#x0442;&#x043E; &#x043D;&#x0435; &#x0441;&#x0435; &#x0447;&#x0443;&#x0432;&#x0441;&#x0442;&#x0432;&#x0430;&#x043C;&#x0435; &#x043F;&#x043E;&#x0434;&#x0433;&#x043E;&#x0442;&#x0432;&#x0435;&#x043D;&#x0438;. &#x041F;&#x043E;&#x0434;&#x043A;&#x0440;&#x0435;&#x043F;&#x044F; &#x043D;&#x0438; &#x0441;&#x0430;&#x043C;&#x043E; &#x043D;&#x0430;&#x0434;&#x0435;&#x0436;&#x0434;&#x0430;&#x0442;&#x0430;, &#x0447;&#x0435; &#x0442;&#x0430;&#x044F; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x0430;
&#x0432;&#x0441;&#x044A;&#x0449;&#x043D;&#x043E;&#x0441;&#x0442; &#x0435; &#x0438;&#x0437;&#x043B;&#x0438;&#x0448;&#x043D;&#x0430;, &#x0437;&#x0430;&#x0449;&#x043E;&#x0442;&#x043E; &#x043F;&#x043E;&#x0437;&#x043D;&#x0430;&#x0432;&#x0430;&#x0442;&#x0435; &#x041D;&#x0438;&#x043A;&#x0438; &#x0438; &#x0442;&#x043E;&#x0439; &#x0434;&#x0430; &#x043D;&#x044F;&#x043C;&#x0430; &#x043D;&#x0438;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430; &#x043D;&#x0443;&#x0436;&#x0434;&#x0430; &#x043E;&#x0442;
&#x043F;&#x0440;&#x0435;&#x0434;&#x0441;&#x0442;&#x0430;&#x0432;&#x044F;&#x043D;&#x0435;.
<!--l. 100--><p class="noindent" >&#x0412;&#x0441;&#x0435; &#x043F;&#x0430;&#x043A;, &#x043D;&#x044F;&#x043A;&#x043E;&#x043B;&#x043A;&#x043E; &#x0434;&#x0443;&#x043C;&#x0438;.
<!--l. 102--><p class="noindent" >&#x0418;&#x043C;&#x0430; &#x043C;&#x043D;&#x043E;&#x0433;&#x043E; &#x0434;&#x043E;&#x0431;&#x0440;&#x0438; &#x0439;&#x043E;&#x0433;&#x0430; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0442;&#x043E;&#x0440;&#x0438;. &#x0421;&#x0438;&#x0433;&#x0443;&#x0440;&#x043D;&#x043E; &#x0438;&#x043C;&#x0430; &#x0438; &#x043F;&#x043E;-&#x0434;&#x043E;&#x0431;&#x0440;&#x0438; &#x043E;&#x0442; &#x041D;&#x0438;&#x043A;&#x0438;. &#x0421;&#x0438;&#x0433;&#x0443;&#x0440;&#x043D;&#x043E;
&#x0438;&#x043C;&#x0430; &#x0442;&#x0430;&#x043A;&#x0438;&#x0432;&#x0430;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x043F;&#x0440;&#x0430;&#x0432;&#x044F;&#x0442; &#x043A;&#x043B;&#x0430;&#x0441;&#x043E;&#x0432;&#x0435;&#x0442;&#x0435; &#x0441;&#x0438; &#x0441; &#x043F;&#x043E;&#x0432;&#x0435;&#x0447;&#x0435; &#x0444;&#x0438;&#x043D;&#x0435;&#x0441; &#x0438; &#x0433;&#x0440;&#x0438;&#x0436;&#x0430; &#x043E;&#x0442; &#x041D;&#x0438;&#x043A;&#x0438;.
&#x0421;&#x0438;&#x0433;&#x0443;&#x0440;&#x043D;&#x043E; &#x0438;&#x043C;&#x0430;. &#x041D;&#x0435; &#x0447;&#x0435; &#x043D;&#x044F;&#x043A;&#x043E;&#x0439; &#x043E;&#x0442; &#x043D;&#x0430;&#x0441; &#x0435; &#x0432;&#x0438;&#x0436;&#x0434;&#x0430;&#x043B; &#x0442;&#x0430;&#x043A;&#x0438;&#x0432;&#x0430;, &#x043D;&#x043E; &#x0441;&#x0438;&#x0433;&#x0443;&#x0440;&#x043D;&#x043E; &#x0438;&#x043C;&#x0430; &#8212; &#x0441;&#x0432;&#x0435;&#x0442;&#x044A;&#x0442; &#x0435;
&#x0433;&#x043E;&#x043B;&#x044F;&#x043C;, &#x0438;&#x043C;&#x0430; &#x0432;&#x0441;&#x044F;&#x043A;&#x0430;&#x043A;&#x0432;&#x0438; &#x043D;&#x0435;&#x0449;&#x0430;.
<!--l. 107--><p class="noindent" >&#x0422;&#x043E;&#x0432;&#x0430;, &#x043A;&#x043E;&#x0435;&#x0442;&#x043E; &#x0441;&#x0435; &#x0441;&#x044A;&#x043C;&#x043D;&#x044F;&#x0432;&#x0430;&#x043C;&#x0435; &#x0435;, &#x0447;&#x0435; &#x0438;&#x043C;&#x0430; &#x0435; &#x0439;&#x043E;&#x0433;&#x0430; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0442;&#x043E;&#x0440;, &#x043A;&#x043E;&#x0439;&#x0442;&#x043E; &#x0434;&#x0430; &#x0438;&#x043C;&#x0430; &#x043F;&#x043E;&#x0432;&#x0435;&#x0447;&#x0435;
&#x0447;&#x0443;&#x0432;&#x0441;&#x0442;&#x0432;&#x043E; &#x0437;&#x0430; &#x0445;&#x0443;&#x043C;&#x043E;&#x0440; &#x043E;&#x0442; &#x041D;&#x0438;&#x043A;&#x0438;.
<!--l. 110--><p class="noindent" >
<h3 class="sectionHead"><span class="titlemark">4   </span> <a 
 id="x1-70004"></a>&#x041C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;</h3>
<!--l. 111--><p class="noindent" >&#x041D;&#x0435; &#x0435; &#x043D;&#x0435;&#x043F;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x043E; &#x043B;&#x0435;&#x0441;&#x043D;&#x043E; &#x0434;&#x0430; &#x0441;&#x0435; &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430; &#x0439;&#x043E;&#x0433;&#x0430; &#x0441;&#x0435;&#x0434;&#x043C;&#x0438;&#x0446;&#x0430; &#x043D;&#x0430; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x043D;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;. &#x0422;&#x0440;&#x044F;&#x0431;&#x0432;&#x0430;
&#x0434;&#x0430; &#x0441;&#x0435; &#x0431;&#x0430;&#x043B;&#x0430;&#x043D;&#x0441;&#x0438;&#x0440;&#x0430; &#x043C;&#x0435;&#x0436;&#x0434;&#x0443; &#x0438;&#x0437;&#x0438;&#x0441;&#x043A;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F;&#x0442;&#x0430; &#x043D;&#x0430; &#x041D;&#x0438;&#x043A;&#x0438;, &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438;&#x0442;&#x0435; &#x043E;&#x0433;&#x0440;&#x0430;&#x043D;&#x0438;&#x0447;&#x0435;&#x043D;&#x0438;&#x044F; &#x043D;&#x0430;
&#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;, &#x0431;&#x043B;&#x0438;&#x0437;&#x043E;&#x0441;&#x0442;&#x0442;&#x0430; &#x0434;&#x043E; &#x0421;&#x043E;&#x0444;&#x0438;&#x044F; &#x0438; &#x0440;&#x0435;&#x0434; &#x0434;&#x0440;&#x0443;&#x0433;&#x0438; &#x0430;&#x0441;&#x043F;&#x0435;&#x043A;&#x0442;&#x0438;. &#x0412;&#x0441;&#x0435;&#x043A;&#x0438; &#x0435;&#x0434;&#x0438;&#x043D; &#x0438;&#x0437;&#x0433;&#x043B;&#x0435;&#x0436;&#x0434;&#x0430; &#x043B;&#x0435;&#x0441;&#x0435;&#x043D;,
&#x043D;&#x043E; &#x0432;&#x0441;&#x0438;&#x0447;&#x043A;&#x0438;&#x0442;&#x0435; &#x0437;&#x0430;&#x0435;&#x0434;&#x043D;&#x043E; &#x0441;&#x0435; &#x0441;&#x0433;&#x043B;&#x043E;&#x0431;&#x044F;&#x0432;&#x0430;&#x0442; &#x0432; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x044F; &#x0442;&#x0440;&#x0443;&#x0434;&#x043D;&#x0430; &#x0437;&#x0430; &#x0440;&#x0430;&#x0437;&#x043F;&#x043B;&#x0438;&#x0442;&#x0430;&#x043D;&#x0435;. &#x041D;&#x0430;&#x0434;&#x044F;&#x0432;&#x0430;&#x043C;&#x0435;
&#x0441;&#x0435; &#x0434;&#x0430; &#x0441;&#x043C;&#x0435; &#x0441;&#x0435; &#x0441;&#x043F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x0438; &#x043F;&#x043E;&#x043D;&#x0435; &#x0434;&#x043E; &#x043D;&#x044F;&#x043A;&#x044A;&#x0434;&#x0435;.
<!--l. 117--><p class="noindent" >&#x0412; &#x043C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;, &#x0441;&#x044A;&#x0449;&#x043E; &#x043A;&#x0430;&#x043A;&#x0442;&#x043E; &#x0438; &#x0432; &#x0439;&#x043E;&#x0433;&#x0430;, &#x043A;&#x043E;&#x0433;&#x0430;&#x0442;&#x043E; &#x0442;&#x0440;&#x044A;&#x0433;&#x043D;&#x0435;&#x0448; &#x043F;&#x043E; &#x043F;&#x044A;&#x0442;&#x044F; &#x0447;&#x0435;&#x0441;&#x0442;&#x043E; &#x0441;&#x0435; &#x0441;&#x043B;&#x0443;&#x0447;&#x0432;&#x0430; &#x0434;&#x0430;
&#x043D;&#x0430;&#x043C;&#x0435;&#x0440;&#x0438;&#x0448; &#x0438;&#x0437;&#x043D;&#x0435;&#x043D;&#x0430;&#x0434;&#x0438; &#x0438; &#x0434;&#x0430; &#x0441;&#x0435; &#x043D;&#x0430;&#x043B;&#x0430;&#x0433;&#x0430; &#x0434;&#x0430; &#x043F;&#x0440;&#x043E;&#x043C;&#x0435;&#x043D;&#x044F;&#x0448; &#x043F;&#x043B;&#x0430;&#x043D;&#x043E;&#x0432;&#x0435;&#x0442;&#x0435; &#x0441;&#x0438;. &#x041E;&#x043A;&#x0430;&#x0437;&#x0432;&#x0430; &#x0447;&#x0435; &#x043C;&#x043E;&#x0440;&#x0435;&#x0442;&#x043E;
&#x0438;&#x043C;&#x0430; &#x043F;&#x043B;&#x0430;&#x043D;&#x043E;&#x0432;&#x0435;, &#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x0447;&#x043D;&#x0438; &#x043E;&#x0442; &#x0442;&#x0432;&#x043E;&#x0438;&#x0442;&#x0435;. &#x041E;&#x043A;&#x0430;&#x0437;&#x0432;&#x0430; &#x0441;&#x0435; &#x0439;&#x043E;&#x0433;&#x0430;&#x0442;&#x0430; &#x0442;&#x0435; &#x0437;&#x0430;&#x0432;&#x0435;&#x0436;&#x0434;&#x0430; &#x043D;&#x0430; &#x043C;&#x0435;&#x0441;&#x0442;&#x0430;, &#x0437;&#x0430;
&#x043A;&#x043E;&#x0438;&#x0442;&#x043E; &#x043D;&#x0435; &#x0441;&#x0438; &#x0442;&#x0440;&#x044A;&#x0433;&#x043D;&#x0430;&#x043B;. &#x0418; &#x0442;&#x0440;&#x044F;&#x0431;&#x0432;&#x0430; &#x0434;&#x0430; &#x0441;&#x0435; &#x0430;&#x0434;&#x0430;&#x043F;&#x0442;&#x0438;&#x0440;&#x0430;&#x043C;&#x0435; &#x043A;&#x044A;&#x043C; &#x0442;&#x043E;&#x0432;&#x0430;, &#x043A;&#x043E;&#x0435;&#x0442;&#x043E; &#x0441;&#x043C;&#x0435; &#x043D;&#x0430;&#x043C;&#x0435;&#x0440;&#x0438;&#x043B;&#x0438;
&#x043F;&#x043E; &#x043F;&#x044A;&#x0442;&#x044F;.
<!--l. 123--><p class="noindent" >&#x041D;&#x0435;&#x043A;&#x0430; &#x0434;&#x0430; &#x043D;&#x0435; &#x0441;&#x0435; &#x0442;&#x0432;&#x044A;&#x0440;&#x0434;&#x0435; &#x043C;&#x043D;&#x043E;&#x0433;&#x043E; &#x0438;&#x0437;&#x043D;&#x0435;&#x043D;&#x0430;&#x0434;&#x0432;&#x0430;&#x043C;&#x0435; &#x043E;&#x0442; &#x0438;&#x0437;&#x043D;&#x0435;&#x043D;&#x0430;&#x0434;&#x0438;&#x0442;&#x0435;. &#x0418; &#x0432;&#x0441;&#x0435; &#x043F;&#x0430;&#x043A; &#x0435;&#x0442;&#x043E; &#x043A;&#x0430;&#x043A; &#x0441;&#x0438;
&#x043C;&#x0438;&#x0441;&#x043B;&#x0438;&#x043C; &#x0434;&#x0430; &#x0437;&#x0430;&#x043F;&#x043E;&#x0447;&#x043D;&#x0435;&#x043C;.
                                                                  

                                                                  
<!--l. 128--><p class="noindent" >&#x041F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043C;&#x0435; &#x043E;&#x0431;&#x0438;&#x043A;&#x043E;&#x043B;&#x043A;&#x0430; &#x043D;&#x0430; &#x043E;&#x0441;&#x0442;&#x0440;&#x043E;&#x0432; &#x0422;&#x0430;&#x0441;&#x043E;&#x0441;. &#x0427;&#x0430;&#x0441;&#x043E;&#x0432;&#x0435;&#x0442;&#x0435; &#x0441;&#x0430; &#x043F;&#x0440;&#x0438;&#x0431;&#x043B;&#x0438;&#x0437;&#x0438;&#x0442;&#x0435;&#x043B;&#x043D;&#x0438; &#x0438; &#x043F;&#x0440;&#x0438; &#x043D;&#x0443;&#x0436;&#x0434;&#x0430;
&#x0449;&#x0435; &#x0431;&#x044A;&#x0434;&#x0430;&#x0442; &#x043D;&#x0430;&#x043C;&#x0435;&#x0441;&#x0442;&#x0432;&#x0430;&#x043D;&#x0438;. &#x041D;&#x0430;&#x0441;&#x0442;&#x0440;&#x043E;&#x0435;&#x043D;&#x0438;&#x0435;&#x0442;&#x043E; &#x043D;&#x0430; &#x0435;&#x043A;&#x0438;&#x043F;&#x0430;&#x0436;&#x0430;, &#x043C;&#x0435;&#x0442;&#x0435;&#x043E;&#x0440;&#x043E;&#x043B;&#x043E;&#x0433;&#x0438;&#x044F;&#x0442;&#x0430; &#x0438; &#x043A;&#x043E;&#x043D;&#x043A;&#x0440;&#x0435;&#x0442;&#x043D;&#x0438;&#x0442;&#x0435;
&#x043E;&#x0431;&#x0441;&#x0442;&#x043E;&#x044F;&#x0442;&#x0435;&#x043B;&#x0441;&#x0442;&#x0432;&#x0430;, &#x0449;&#x0435; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x044F;&#x0442; &#x043C;&#x0430;&#x0440;&#x0448;&#x0440;&#x0443;&#x0442;&#x0430;. &#x0426;&#x0435;&#x043B;&#x0442;&#x0430; &#x0435; &#x0432;&#x0441;&#x044F;&#x043A;&#x0430; &#x0441;&#x0443;&#x0442;&#x0440;&#x0438;&#x043D; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430; &#x0434;&#x0430; &#x0435;
&#x0431;&#x043B;&#x0438;&#x0437;&#x043E; &#x0434;&#x043E; &#x043F;&#x043B;&#x0430;&#x0436; &#x0438;&#x043B;&#x0438; &#x043F;&#x043E;&#x043B;&#x044F;&#x043D;&#x0430;, &#x043A;&#x044A;&#x0434;&#x0435;&#x0442;&#x043E; &#x043C;&#x043E;&#x0436;&#x0435; &#x0434;&#x0430; &#x0441;&#x0435; &#x043D;&#x0430;&#x043F;&#x0440;&#x0430;&#x0432;&#x0438; &#x0435;&#x0434;&#x043D;&#x0430; &#x043F;&#x044A;&#x043B;&#x043D;&#x0430; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430; &#x043E;&#x0442;
&#x043E;&#x043A;&#x043E;&#x043B;&#x043E; 2 &#x0447;&#x0430;&#x0441;&#x0430;. &#x0421;&#x043B;&#x0435;&#x0434; &#x0442;&#x043E;&#x0432;&#x0430; &#x0434;&#x0430; &#x0441;&#x0435; &#x043E;&#x0442;&#x043F;&#x043B;&#x0430;&#x0432;&#x0430; &#x0438; &#x0434;&#x0430; &#x0441;&#x0435; &#x0441;&#x0442;&#x0438;&#x0433;&#x043D;&#x0435; &#x0434;&#x043E; &#x0441;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x043E;&#x0442;&#x043E; &#x043C;&#x044F;&#x0441;&#x0442;&#x043E; &#x043F;&#x043E;
&#x0440;&#x0430;&#x0437;&#x0443;&#x043C;&#x043D;&#x043E; &#x0432;&#x0440;&#x0435;&#x043C;&#x0435;. &#x041D;&#x0438;&#x043A;&#x0438; &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430; &#x0438; &#x0432;&#x0442;&#x043E;&#x0440;&#x0430; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430; &#x043D;&#x0430;&#x0434;&#x0432;&#x0435;&#x0447;&#x0435;&#x0440;, &#x043D;&#x043E; &#x0437;&#x043D;&#x0430;&#x0447;&#x0438;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E;
&#x043F;&#x043E;-&#8220;&#x043B;&#x0435;&#x043A;&#x0430;&#8221;, &#x043A;&#x043E;&#x044F;&#x0442;&#x043E; &#x043C;&#x043E;&#x0436;&#x0435; &#x0434;&#x0430; &#x0441;&#x0435; &#x043F;&#x0440;&#x043E;&#x0432;&#x0435;&#x0434;&#x0435; &#x0438;&#x043B;&#x0438; &#x043D;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430; &#x0438;&#x043B;&#x0438; &#x043D;&#x0430; &#x0431;&#x0440;&#x044F;&#x0433;, &#x0441;&#x043F;&#x043E;&#x0440;&#x0435;&#x0434;
&#x0441;&#x043B;&#x0443;&#x0447;&#x0430;&#x044F;.
<!--l. 137--><p class="noindent" >&#x0421;&#x0435;&#x0434;&#x0435;&#x043C; &#x0434;&#x043D;&#x0438;, &#x0448;&#x0435;&#x0441;&#x0442; &#x0432;&#x0435;&#x0447;&#x0435;&#x0440;&#x0438;:
     <ul class="itemize1">
     <li class="itemize">&#x0414;&#x0435;&#x043D; &#x0435;&#x0434;&#x043D;&#x043E;
         <ul class="itemize2">
         <li class="itemize">&#x041E;&#x0447;&#x0430;&#x043A;&#x0432;&#x0430;&#x043C;&#x0435;,  &#x0447;&#x0435;  &#x0432;&#x0441;&#x0438;&#x0447;&#x043A;&#x0438;  &#x0449;&#x0435;  &#x0431;&#x044A;&#x0434;&#x0435;&#x043C;  &#x0432;  &#x041A;&#x0430;&#x0432;&#x0430;&#x043B;&#x0430;  &#x043D;&#x0430;&#x0439;-&#x043A;&#x044A;&#x0441;&#x043D;&#x043E;  &#x0434;&#x043E;  &#x043E;&#x043A;&#x043E;&#x043B;&#x043E;
         13:00,  &#x0437;&#x0430;  &#x0434;&#x0430;  &#x0438;&#x043C;&#x0430;  &#x0432;&#x0440;&#x0435;&#x043C;&#x0435;  &#x0437;&#x0430;  &#x043D;&#x0430;&#x0441;&#x0442;&#x0430;&#x043D;&#x044F;&#x0432;&#x0430;&#x043D;&#x0435;,  &#x043E;&#x0440;&#x0433;&#x0430;&#x043D;&#x0438;&#x0437;&#x0430;&#x0446;&#x0438;&#x044F;,  &#x043A;&#x0440;&#x0430;&#x0442;&#x043A;&#x043E;
         &#x0437;&#x0430;&#x043F;&#x043E;&#x0437;&#x043D;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435;  &#x0441;  &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;,  &#x0441;&#x043D;&#x0430;&#x0431;&#x0434;&#x044F;&#x0432;&#x0430;&#x043D;&#x0435;  &#x0441;  &#x043F;&#x0440;&#x043E;&#x0432;&#x0438;&#x0437;&#x0438;&#x0438;,  &#x0434;&#x0440;&#x0443;&#x0433;&#x0438;  &#x0434;&#x0440;&#x0435;&#x0431;&#x043D;&#x0438;
         &#x0434;&#x0435;&#x043B;&#x0430;.
         </li>
         <li class="itemize">&#x041E;&#x043A;&#x043E;&#x043B;&#x043E; 16:00 &#8212; &#x041E;&#x0442;&#x043F;&#x043B;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435; &#x043E;&#x0442; &#x041A;&#x0430;&#x0432;&#x0430;&#x043B;&#x0430; &#x043F;&#x043E;&#x0441;&#x043E;&#x043A;&#x0430; &#x0422;&#x0430;&#x0441;&#x043E;&#x0441;. &#x0412; &#x0437;&#x0430;&#x0432;&#x0438;&#x0441;&#x0438;&#x043C;&#x043E;&#x0441;&#x0442;
         &#x043E;&#x0442; &#x043C;&#x0435;&#x0442;&#x0435;&#x043E;&#x0440;&#x043E;&#x043B;&#x043E;&#x0433;&#x0438;&#x044F;&#x0442;&#x0430; &#x0438;&#x043C;&#x0430;&#x043C;&#x0435; &#x0438; &#x0440;&#x0435;&#x0437;&#x0435;&#x0440;&#x0432;&#x043D;&#x0438; &#x0432;&#x0430;&#x0440;&#x0438;&#x0430;&#x043D;&#x0442;&#x0438;. &#x0417;&#x0430; &#x0436;&#x0435;&#x043B;&#x0430;&#x0435;&#x0449;&#x0438;&#x0442;&#x0435; &#8212;
         &#x043E;&#x0441;&#x043D;&#x043E;&#x0432;&#x0435;&#x043D; &#x043A;&#x0443;&#x0440;&#x0441; &#x043F;&#x043E; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0441;&#x0442;&#x0432;&#x043E;. &#x041A;&#x043E;&#x043C;&#x043F;&#x043E;&#x043D;&#x0435;&#x043D;&#x0442;&#x0438; &#x043D;&#x0430; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x0435;&#x043D; &#x0441;&#x044A;&#x0434;,
         &#x043C;&#x0435;&#x0445;&#x0430;&#x043D;&#x0438;&#x0437;&#x043C;&#x0438; &#x043D;&#x0430; &#x0438;&#x0437;&#x043F;&#x043E;&#x043B;&#x0437;&#x0432;&#x0430;&#x043D;&#x0435;&#x0442;&#x043E; &#x043D;&#x0430; &#x0432;&#x044F;&#x0442;&#x044A;&#x0440;&#x0430;. &#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430;.
         </li>
         <li class="itemize">&#x041F;&#x0440;&#x0438;&#x0441;&#x0442;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435; &#x0438;&#x043B;&#x0438; &#x0437;&#x0430;&#x043A;&#x043E;&#x0442;&#x0432;&#x044F;&#x043D;&#x0435;. &#x041F;&#x043E;-&#x0432;&#x0435;&#x0440;&#x043E;&#x044F;&#x0442;&#x043D;&#x043E; &#x0435; &#x0432;&#x0442;&#x043E;&#x0440;&#x043E;&#x0442;&#x043E;.
         </li>
         <li class="itemize">&#x041E;&#x043A;&#x043E;&#x043B;&#x043E; 18:00 &#8212; &#x0419;&#x043E;&#x0433;&#x0430; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430;.</li></ul>
     </li>
     <li class="itemize">&#x0414;&#x043D;&#x0438; &#x043E;&#x0442; &#x0434;&#x0432;&#x0435; &#x0434;&#x043E; &#x0448;&#x0435;&#x0441;&#x0442;
         <ul class="itemize2">
         <li class="itemize">&#x041E;&#x043A;&#x043E;&#x043B;&#x043E; 06:00 &#8212; &#x0439;&#x043E;&#x0433;&#x0430; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430; &#x043D;&#x0430; &#x0431;&#x0440;&#x0435;&#x0433;&#x0430;.
         </li>
         <li class="itemize">&#x041E;&#x043A;&#x043E;&#x043B;&#x043E;  09:00  &#8212;  &#x041E;&#x0442;&#x043F;&#x043B;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435;  &#x0432;  &#x043F;&#x043E;&#x0441;&#x043E;&#x043A;&#x0430;  &#x043A;&#x044A;&#x043C;  &#x0441;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0438;&#x044F;  &#x0437;&#x0430;&#x043B;&#x0438;&#x0432;.  &#x0417;&#x0430;
         &#x0436;&#x0435;&#x043B;&#x0430;&#x0435;&#x0449;&#x0438;&#x0442;&#x0435; &#8212; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x043D;&#x0438; &#x0442;&#x0435;&#x043C;&#x0438;. &#x0412;&#x0435;&#x0442;&#x0440;&#x0438;&#x043B;&#x0430; &#x0438; &#x0438;&#x043C;&#x0435;&#x043D;&#x0430;&#x0442;&#x0430; &#x0438;&#x043C;. &#x0422;&#x0430;&#x043A;&#x0435;&#x043B;&#x0430;&#x0436;.
         &#x041F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430;.
         </li>
         <li class="itemize">&#x0421;&#x043B;&#x0435;&#x0434;&#x043E;&#x0431;&#x044F;&#x0434; &#x0434;&#x043E; &#x043F;&#x0440;&#x0438;&#x0432;&#x0435;&#x0447;&#x0435;&#x0440;. &#x041A;&#x043E;&#x0442;&#x0432;&#x0430; &#x0432; &#x0437;&#x0430;&#x043B;&#x0438;&#x0432;.</li></ul>
     </li>
     <li class="itemize">&#x0414;&#x0435;&#x043D; &#x0441;&#x0435;&#x0434;&#x0435;&#x043C;
         <ul class="itemize2">
         <li class="itemize">&#x041E;&#x043A;&#x043E;&#x043B;&#x043E; 06:00 &#8212; &#x0439;&#x043E;&#x0433;&#x0430; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430; &#x043D;&#x0430; &#x0431;&#x0440;&#x0435;&#x0433;&#x0430;.
         </li>
         <li class="itemize">&#x041E;&#x0442;&#x043F;&#x043B;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435; &#x0437;&#x0430; &#x041A;&#x0430;&#x0432;&#x0430;&#x043B;&#x0430;.
         </li>
         <li class="itemize">&#x0421;&#x043B;&#x0435;&#x0434;&#x043E;&#x0431;&#x044F;&#x0434;. &#x041F;&#x0440;&#x0438;&#x0441;&#x0442;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435; &#x0432; &#x041A;&#x0430;&#x0432;&#x0430;&#x043B;&#x0430;.
                                                                  

                                                                  
         </li>
         <li class="itemize">&#x041F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043D;&#x0435; &#x043D;&#x0430; &#x0441;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x043E;&#x0442;&#x043E; &#x043F;&#x043B;&#x0430;&#x0432;&#x0430;&#x043D;&#x0435; :)</li></ul>
     </li></ul>
<!--l. 168--><p class="noindent" >
<h3 class="sectionHead"><span class="titlemark">5   </span> <a 
 id="x1-80005"></a>&#x0415;&#x043A;&#x0438;&#x043F;&#x0438;&#x0440;&#x043E;&#x0432;&#x043A;&#x0430;</h3>
<!--l. 170--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.1   </span> <a 
 id="x1-90005.1"></a>&#x041E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;</h4>
<!--l. 171--><p class="noindent" >&#x0412;&#x0430;&#x0436;&#x043D;&#x043E; &#x0434;&#x0430; &#x0438;&#x043C;&#x0430;&#x0442;&#x0435; &#x043B;&#x0435;&#x043A;&#x0438; &#x0438; &#x0443;&#x0434;&#x043E;&#x0431;&#x043D;&#x0438; &#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438; &#x0437;&#x0430; &#x0434;&#x0432;&#x0438;&#x0436;&#x0435;&#x043D;&#x0438;&#x0435; &#x043F;&#x043E; &#x043F;&#x0430;&#x043B;&#x0443;&#x0431;&#x0430;&#x0442;&#x0430;. &#x041F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x043E;&#x0442;&#x043E;
&#x0435;, &#x0447;&#x0435; &#x043D;&#x0430; &#x0432;&#x0435;&#x0442;&#x0440;&#x043E;&#x0445;&#x043E;&#x0434;&#x043D;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430; &#x043D;&#x0435; &#x0441;&#x0435; &#x0445;&#x043E;&#x0434;&#x0438; &#x0431;&#x043E;&#x0441; &#x0438;&#x043B;&#x0438; &#x0441;&#x044A;&#x0441; &#x0441;&#x0430;&#x043D;&#x0434;&#x0430;&#x043B;&#x0438; &#x0441; &#x043E;&#x0442;&#x043A;&#x0440;&#x0438;&#x0442;&#x0438;
&#x043F;&#x0440;&#x044A;&#x0441;&#x0442;&#x0438;. &#x041D;&#x0443;&#x0436;&#x043D;&#x0438; &#x0441;&#x0430; &#x043B;&#x0435;&#x043A;&#x0438; &#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;, &#8220;&#x0433;&#x0443;&#x043C;&#x0435;&#x043D;&#x043A;&#x0438;&#8221;, &#x043B;&#x0435;&#x043A;&#x0438; &#8220;&#x043C;&#x0430;&#x0440;&#x0430;&#x0442;&#x043E;&#x043D;&#x043A;&#x0438;&#8221;, &#8220;water shoes&#8221;,
<a 
href="https://en.wikipedia.org/wiki/Water_shoe" class="url" ><span 
class="latt-1000">https://en.wikipedia.org/wiki/Water_shoe</span></a>; &#x0438;&#x043B;&#x0438; &#x043F;&#x043E;&#x0434;&#x043E;&#x0431;&#x043D;&#x0438;.
<!--l. 176--><p class="noindent" >&#x0417;&#x0430; &#x0441;&#x043B;&#x0438;&#x0437;&#x0430;&#x043D;&#x0435; &#x043D;&#x0430; &#x0431;&#x0440;&#x0435;&#x0433;&#x0430; &#x0438;&#x043B;&#x0438; &#x0437;&#x0430; &#x0440;&#x0430;&#x0437;&#x0445;&#x043E;&#x0434;&#x043A;&#x0430; &#x043F;&#x043E; &#x0441;&#x043A;&#x0430;&#x043B;&#x0438; &#x0435; &#x0434;&#x043E;&#x0431;&#x0440;&#x0435; &#x0434;&#x0430; &#x0438;&#x043C;&#x0435;&#x0442;&#x0435; &#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;, &#x043A;&#x043E;&#x0438;&#x0442;&#x043E;
&#x043C;&#x043E;&#x0433;&#x0430;&#x0442; &#x0434;&#x0430; &#x0441;&#x0435; &#x043C;&#x043E;&#x043A;&#x0440;&#x044F;&#x0442;. &#x0421;&#x043A;&#x0430;&#x043B;&#x0438;&#x0442;&#x0435; &#x0441;&#x0430; &#x043E;&#x0441;&#x0442;&#x0440;&#x0438;, &#x0445;&#x043B;&#x044A;&#x0437;&#x0433;&#x0430;&#x0432;&#x0438;, &#x0430; &#x0447;&#x0435;&#x0441;&#x0442;&#x043E; &#x0438;&#x043C;&#x0430; &#x0438; &#x043C;&#x043E;&#x0440;&#x0441;&#x043A;&#x0438;
&#x0442;&#x0430;&#x0440;&#x0430;&#x043B;&#x0435;&#x0436;&#x0438;.
<!--l. 180--><p class="noindent" >&#x0412; &#x0414;&#x0435;&#x043A;&#x0430;&#x0442;&#x043B;&#x043E;&#x043D; &#x043D;&#x0430;&#x0440;&#x0438;&#x0447;&#x0430;&#x0442; &#x0442;&#x0435;&#x0437;&#x0438; &#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438; &#8220;&#x0410;&#x043A;&#x0432;&#x0430;&#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;&#8221; &#x0415;&#x0442;&#x043E; &#x0438; &#x043B;&#x0438;&#x043D;&#x043A;
<a 
href="https://www.decathlon.bg/1805-akvaobuvki" class="url" ><span 
class="latt-1000">https://www.decathlon.bg/1805-_akvaobuvki</span></a>. &#x041D;&#x044F;&#x043C;&#x0430;&#x043C;&#x0435; &#x0441;&#x043F;&#x0435;&#x0446;&#x0438;&#x0430;&#x043B;&#x043D;&#x043E; &#x043E;&#x0442;&#x043D;&#x043E;&#x0448;&#x0435;&#x043D;&#x0438;&#x0435;
&#x043A;&#x044A;&#x043C; &#x0414;&#x0435;&#x043A;&#x0430;&#x0442;&#x043B;&#x043E;&#x043D; &#x0438; &#x043D;&#x0438;&#x043A;&#x043E;&#x0439; &#x043E;&#x0442; &#x043D;&#x0430;&#x0441; &#x043D;&#x0435; &#x0435; &#x0430;&#x043A;&#x0446;&#x0438;&#x043E;&#x043D;&#x0435;&#x0440;. &#x0411;&#x0435;&#x0437;&#x0441;&#x0440;&#x0430;&#x043C;&#x043D;&#x043E; &#x0438;&#x0437;&#x043F;&#x043E;&#x043B;&#x0437;&#x0432;&#x0430;&#x043C;&#x0435; &#x0441;&#x0430;&#x0439;&#x0442;&#x0430; &#x0438;&#x043C;, &#x0437;&#x0430;
&#x0434;&#x0430; &#x043F;&#x043E;&#x043A;&#x0430;&#x0436;&#x0435;&#x043C; &#x0441;&#x043D;&#x0438;&#x043C;&#x043A;&#x0438; &#x043D;&#x0430; &#x0442;&#x043E;&#x0432;&#x0430; &#x043A;&#x0430;&#x043A;&#x0442;&#x043E; &#x0438;&#x043C;&#x0430;&#x043C;&#x0435; &#x043F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0432;&#x0438;&#x0434;. &#x041E;&#x0441;&#x0432;&#x0435;&#x043D; &#x0442;&#x043E;&#x0432;&#x0430; &#x043D;&#x0430;&#x043C;&#x0438;&#x0440;&#x0430;&#x043C;&#x0435;
&#x043D;&#x0435;&#x043E;&#x043B;&#x043E;&#x0433;&#x0438;&#x0437;&#x043C;&#x0430; &#8220;&#x0410;&#x043A;&#x0432;&#x0430;&#x043E;&#x0431;&#x0443;&#x0432;&#x043A;&#x0438;&#8221; &#x0437;&#x0430; &#x043A;&#x043E;&#x043C;&#x0438;&#x0447;&#x0435;&#x043D;.
<!--l. 186--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.2   </span> <a 
 id="x1-100005.2"></a>&#x041F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0430;</h4>
<!--l. 187--><p class="noindent" >
     <div class="quote">
     <!--l. 188--><p class="noindent" >&#x0410;&#x0437; &#x043C;&#x0438;&#x0441;&#x043B;&#x044F;, &#x0447;&#x0435; &#x0442;&#x0440;&#x044F;&#x0431;&#x0432;&#x0430; &#x0434;&#x0430; &#x0438;&#x043C;&#x0430; 6 &#x043F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0438; &#x043D;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;. &#x041A;&#x043E;&#x0439;&#x0442;&#x043E; &#x0438;&#x0441;&#x043A;&#x0430;
     &#x0434;&#x0430; &#x0441;&#x0438; &#x043D;&#x043E;&#x0432;&#x0438; &#x043D;&#x0435;&#x0433;&#x043E;&#x0432;&#x0430;, &#x043D;&#x0435;&#x043A;&#x0430; &#x0441;&#x0438; &#x043D;&#x043E;&#x0441;&#x0438;, &#x043D;&#x043E; &#x0430;&#x043A;&#x043E; &#x0438;&#x043C;&#x0430; &#x043A;&#x0443;&#x0440;&#x0441;, &#x0442;&#x0440;&#x044F;&#x0431;&#x0432;&#x0430; &#x0434;&#x0430; &#x0441;&#x0435;
     &#x043E;&#x0445;&#x0430;&#x0440;&#x0447;&#x0438;&#x043C; &#x0441; 6 &#x043E;&#x0431;&#x0438;&#x043A;&#x043D;&#x043E;&#x0432;&#x0435;&#x043D;&#x0438; &#x043F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0438;...<span class="marginpar">?</span></div>
<!--l. 192--><p class="noindent" >&#x041D;&#x0430; &#x0431;&#x043E;&#x0440;&#x0434;&#x0430; &#x0449;&#x0435; &#x0438;&#x043C;&#x0430; &#x043F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0438; &#x0437;&#x0430; &#x0432;&#x0441;&#x0438;&#x0447;&#x043A;&#x0438;. &#x0427;&#x0435;&#x0441;&#x0442;&#x043E; &#x043E;&#x0431;&#x0430;&#x0447;&#x0435; &#x0438;&#x043C;&#x0430; &#x043F;&#x0440;&#x0435;&#x0434;&#x043F;&#x043E;&#x0447;&#x0438;&#x0442;&#x0430;&#x043D;&#x0438;&#x044F;, &#x043B;&#x044E;&#x0431;&#x0438;&#x043C;&#x0438;
&#x043F;&#x043E;&#x0441;&#x0442;&#x0435;&#x043B;&#x043A;&#x0438; &#x0438; &#x043B;&#x0438;&#x0447;&#x043D;&#x043E; &#x043E;&#x0442;&#x043D;&#x043E;&#x0448;&#x0435;&#x043D;&#x0438;&#x0435;. &#x0420;&#x0430;&#x0437;&#x0431;&#x0438;&#x0440;&#x0430; &#x0441;&#x0435;, &#x0430;&#x043A;&#x043E; &#x043F;&#x0440;&#x0435;&#x0434;&#x043F;&#x043E;&#x0447;&#x0438;&#x0442;&#x0430;&#x0448; &#x0442;&#x0432;&#x043E;&#x044F;&#x0442;&#x0430;, &#x0432;&#x0437;&#x0435;&#x043C;&#x0438; &#x0441;&#x0438;
&#x0442;&#x0432;&#x043E;&#x044F;&#x0442;&#x0430;.
                                                                  

                                                                  
<!--l. 196--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.3   </span> <a 
 id="x1-110005.3"></a>&#x0419;&#x043E;&#x0433;&#x0438;&#x0441;&#x0442;&#x043A;&#x0438; &#x043F;&#x043E;&#x0442;&#x0440;&#x0435;&#x0431;&#x0438;</h4>
<!--l. 198--><p class="noindent" >&#x0422;&#x0430;&#x043A;&#x0438;&#x0432;&#x0430;, &#x043A;&#x0430;&#x043A;&#x0432;&#x0438;&#x0442;&#x043E; &#x043D;&#x0430; &#x0432;&#x0430;&#x0441; &#x0441;&#x0430; &#x0432;&#x0438; &#x043D;&#x0443;&#x0436;&#x043D;&#x0438;. &#x041A;&#x044A;&#x0440;&#x043F;&#x0438; &#x0438; &#x043F;&#x0435;&#x0448;&#x043A;&#x0438;&#x0440;&#x0438;, &#x0431;&#x043B;&#x043E;&#x043A;&#x0447;&#x0435;&#x0442;&#x0430; &#x0438;&#x043B;&#x0438; &#x043B;&#x0435;&#x043D;&#x0442;&#x0438;.
&#x0412;&#x0441;&#x0435;&#x043A;&#x0438; &#x0441;&#x0430;&#x043C; &#x043D;&#x0430;&#x0439;-&#x0434;&#x043E;&#x0431;&#x0440;&#x0435; &#x0437;&#x043D;&#x0430;&#x0435; &#x043A;&#x0430;&#x043A;&#x0432;&#x043E; &#x043C;&#x0443; &#x0435; &#x043D;&#x0443;&#x0436;&#x043D;&#x043E;. &#x041D;&#x0435; &#x0437;&#x0430;&#x0431;&#x0440;&#x0430;&#x0432;&#x044F;&#x0439;&#x0442;&#x0435;, &#x0447;&#x0435; &#x043F;&#x0440;&#x0430;&#x043A;&#x0442;&#x0438;&#x043A;&#x0430;&#x0442;&#x0430; &#x0449;&#x0435;
&#x0431;&#x044A;&#x0434;&#x0435; &#x043D;&#x0430;&#x0432;&#x044A;&#x043D;, &#x043D;&#x0430; &#x043F;&#x043E;&#x043B;&#x044F;&#x043D;&#x0430; &#x0438;&#x043B;&#x0438; &#x043F;&#x043B;&#x0430;&#x0436;.
<!--l. 202--><p class="noindent" >&#x0420;&#x0430;&#x0437;&#x0431;&#x0438;&#x0440;&#x0430; &#x0441;&#x0435;, &#x043D;&#x0430; &#x043F;&#x044A;&#x0440;&#x0432;&#x043E; &#x043C;&#x044F;&#x0441;&#x0442;&#x043E; &#x043F;&#x043E;&#x0434;&#x0445;&#x043E;&#x0434;&#x044F;&#x0449;&#x043E; &#x043E;&#x0431;&#x043B;&#x0435;&#x043A;&#x043B;&#x043E;. &#x0411;&#x0430;&#x043D;&#x0441;&#x043A;&#x0438; &#x0438;&#x043B;&#x0438; &#x0442;&#x0440;&#x0438;&#x043A;&#x043E; &#x0438;&#x043B;&#x0438;
&#x043A;&#x0430;&#x043A;&#x0432;&#x043E;&#x0442;&#x043E; &#x0432;&#x0441;&#x0435;&#x043A;&#x0438; &#x043D;&#x0430;&#x043C;&#x0438;&#x0440;&#x0430; &#x0437;&#x0430; &#x043D;&#x0430;&#x0439;-&#x0443;&#x0434;&#x043E;&#x0431;&#x043D;&#x043E;. &#x0417;&#x0430;&#x0441;&#x0435;&#x0433;&#x0430; &#x043D;&#x0435; &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043C;&#x0435; &#x0434;&#x0430; &#x0432;&#x044A;&#x0432;&#x0435;&#x0436;&#x0434;&#x0430;&#x043C;&#x0435;
&#x0443;&#x043D;&#x0438;&#x0444;&#x043E;&#x0440;&#x043C;&#x0438;.
<!--l. 206--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.4   </span> <a 
 id="x1-120005.4"></a>&#x041F;&#x043B;&#x0443;&#x0432;&#x043D;&#x0438; &#x043F;&#x043E;&#x0442;&#x0440;&#x0435;&#x0431;&#x0438;</h4>
<!--l. 207--><p class="noindent" >&#x041C;&#x0430;&#x0441;&#x043A;&#x0438;, &#x0448;&#x043D;&#x043E;&#x0440;&#x0445;&#x0435;&#x043B;&#x0438;, &#x043F;&#x043B;&#x0430;&#x0432;&#x043D;&#x0438;&#x0446;&#x0438; &#x0438; &#x0434;&#x0440;&#x0443;&#x0433;&#x0438;, &#x0430;&#x043A;&#x043E; &#x043D;&#x044F;&#x043A;&#x043E;&#x0439; &#x0438;&#x0441;&#x043A;&#x0430; &#x0434;&#x0430; &#x0433;&#x0438; &#x043F;&#x043E;&#x043B;&#x0437;&#x0432;&#x0430;.
<!--l. 209--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.5   </span> <a 
 id="x1-130005.5"></a>&#x0421;&#x043B;&#x044A;&#x043D;&#x0446;&#x0435;&#x0437;&#x0430;&#x0449;&#x0438;&#x0442;&#x043D;&#x0438;</h4>
<!--l. 211--><p class="noindent" >&#x0428;&#x0430;&#x043F;&#x043A;&#x0438;, &#x0441;&#x043B;&#x044A;&#x043D;&#x0446;&#x0435;&#x0437;&#x0430;&#x0449;&#x0438;&#x0442;&#x043D;&#x0438; &#x043A;&#x0440;&#x0435;&#x043C;&#x043E;&#x0432;&#x0435;, &#x0431;&#x043B;&#x0443;&#x0437;&#x0438; &#x0438; &#x0442;&#x0435;&#x043D;&#x0438;&#x0441;&#x043A;&#x0438; &#x0441; UV &#x0437;&#x0430;&#x0449;&#x0438;&#x0442;&#x0430; &#x0438;&#x043B;&#x0438; &#x043A;&#x043E;&#x0439; &#x043A;&#x0430;&#x043A;&#x0432;&#x043E;&#x0442;&#x043E;
&#x043F;&#x0440;&#x0435;&#x0434;&#x043F;&#x043E;&#x0447;&#x0438;&#x0442;&#x0430; &#x0434;&#x0430; &#x0438;&#x0437;&#x043F;&#x043E;&#x043B;&#x0437;&#x0432;&#x0430;.
<!--l. 214--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">5.6   </span> <a 
 id="x1-140005.6"></a>&#x041D;&#x0430;&#x0441;&#x0442;&#x0440;&#x043E;&#x0435;&#x043D;&#x0438;&#x0435;</h4>
<!--l. 216--><p class="noindent" >&#x0418; &#x043D;&#x0435;&#x043A;&#x0430; &#x043D;&#x0435; &#x0437;&#x0430;&#x0431;&#x0440;&#x0430;&#x0432;&#x044F;&#x043C;&#x0435;, &#x043A;&#x043E;&#x044F; &#x0435; &#x043D;&#x0430;&#x0439;-&#x0432;&#x0430;&#x0436;&#x043D;&#x0430;&#x0442;&#x0430; &#x0447;&#x0430;&#x0441;&#x0442; &#x043E;&#x0442; &#x0442;&#x044F;&#x043B;&#x043E;&#x0442;&#x043E;:
     <div class="quote">
     <!--l. 218--><p class="noindent" >Body is not stiff. Mind is stiff.
                                                             <div class="flushright" 
>
<!--l. 219--><p class="noindent" >
 Sri K. Patthabi Jois</div>
     </div>
                                                                  

                                                                  
<!--l. 226--><p class="noindent" >
<h3 class="sectionHead"><span class="titlemark">6   </span> <a 
 id="x1-150006"></a>&#x041E;&#x0440;&#x0433;&#x0430;&#x043D;&#x0438;&#x0437;&#x0430;&#x0446;&#x0438;&#x044F;, &#x0437;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0435;, &#x0446;&#x0435;&#x043D;&#x0438;</h3>
<!--l. 228--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">6.1   </span> <a 
 id="x1-160006.1"></a>&#x0415;&#x043A;&#x0438;&#x043F;&#x0430;&#x0436;</h4>
<!--l. 229--><p class="noindent" >&#x0412; &#x043C;&#x043E;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430; &#x0438;&#x043C;&#x0430; &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043D; &#x0435;&#x0434;&#x0438;&#x043D; &#x043A;&#x0443;&#x0440;&#x0441; &#x043E;&#x0442; 5&#x0442;&#x0438; &#x0434;&#x043E; 11&#x0442;&#x0438; &#x0430;&#x0432;&#x0433;&#x0443;&#x0441;&#x0442;. &#x041A;&#x0443;&#x0440;&#x0441;&#x0430; &#x0438;&#x043C;&#x0430; &#x0441;&#x043C;&#x0438;&#x0441;&#x044A;&#x043B; &#x0430;&#x043A;&#x043E;
&#x0441;&#x0435; &#x0441;&#x044A;&#x0431;&#x0435;&#x0440;&#x0430;&#x0442; &#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x044A;&#x0447;&#x043D;&#x043E; &#x0436;&#x0435;&#x043B;&#x0430;&#x0435;&#x0449;&#x0438;. &#x0418;&#x0434;&#x0435;&#x0430;&#x043B;&#x043D;&#x0438;&#x044F; &#x043A;&#x043E;&#x043C;&#x043F;&#x0430;&#x043D;&#x0438;&#x044F; &#x0435;:
     <ul class="itemize1">
     <li class="itemize">&#x0428;&#x0435;&#x0441;&#x0442;&#x0438;&#x043C;&#x0430; &#x043A;&#x0443;&#x0440;&#x0441;&#x0438;&#x0441;&#x0442;&#x0438;,
     </li>
     <li class="itemize">&#x041D;&#x0438;&#x043A;&#x0438; &#x0438;...
     </li>
     <li class="itemize">...&#x0448;&#x043A;&#x0438;&#x043F;&#x0435;&#x0440;, &#x0440;&#x0430;&#x0437;&#x0431;&#x0438;&#x0440;&#x0430; &#x0441;&#x0435;. &#x0422;&#x043E;&#x0432;&#x0430; &#x0449;&#x0435; &#x0431;&#x044A;&#x0434;&#x0435; &#x041C;&#x0430;&#x0440;&#x0438;&#x0435;&#x043B; &#x0438;&#x043B;&#x0438; &#x0410;&#x043D;&#x0442;&#x043E;&#x043D;, &#x043A;&#x043E;&#x0435;&#x0442;&#x043E; &#x0449;&#x0435; &#x0441;&#x0435;
     &#x0443;&#x0442;&#x043E;&#x0447;&#x043D;&#x0438; &#x0434;&#x043E;&#x043F;&#x044A;&#x043B;&#x043D;&#x0438;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E;. &#x041D;&#x043E; &#x0432;&#x0441;&#x0435;&#x043A;&#x0438; &#x0435;&#x0434;&#x0438;&#x043D; &#x043E;&#x0442; &#x0442;&#x044F;&#x0445; &#x0435; &#x043C;&#x043D;&#x043E;&#x0433;&#x043E; &#x0447;&#x0430;&#x0440;&#x043E;&#x0432;&#x0435;&#x043D;.</li></ul>
<!--l. 238--><p class="noindent" >&#x041F;&#x0440;&#x0438; &#x0448;&#x0435;&#x0441;&#x0442;&#x0438;&#x043C;&#x0430; &#x0434;&#x0443;&#x0448;&#x0438;, &#x043E;&#x0431;&#x0449;&#x043E; &#x043E;&#x0441;&#x0435;&#x043C; &#x043D;&#x0430; &#x0431;&#x043E;&#x0440;&#x0434;&#x0430;, &#x043D;&#x044F;&#x043C;&#x0430; &#x0434;&#x0430; &#x0438;&#x043C;&#x0430; &#x043F;&#x043E;&#x0432;&#x0435;&#x0447;&#x0435; &#x043E;&#x0442; &#x0434;&#x0432;&#x0430;&#x043C;&#x0430; &#x0432; &#x043D;&#x0438;&#x043A;&#x043E;&#x044F;
&#x043A;&#x0430;&#x044E;&#x0442;&#x0430;. &#x0429;&#x0435; &#x0438;&#x043C;&#x0430; &#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x044A;&#x0447;&#x043D;&#x043E; &#x043C;&#x044F;&#x0441;&#x0442;&#x043E; &#x043E;&#x043A;&#x043E;&#x043B;&#x043E; &#x043C;&#x0430;&#x0441;&#x0430;&#x0442;&#x0430;.
<!--l. 241--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">6.2   </span> <a 
 id="x1-170006.2"></a>&#x0417;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F;</h4>
<!--l. 243--><p class="noindent" >&#x0417;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F;&#x0442;&#x0430; &#x0437;&#x0430;&#x043F;&#x043E;&#x0447;&#x0432;&#x0430;&#x0442; &#x043E;&#x0442; 25&#x0442;&#x0438; &#x044E;&#x043D;&#x0438; &#x0434;&#x043E; 15&#x0442;&#x0438; &#x044E;&#x043B;&#x0438; &#x0432;&#x043A;&#x043B;&#x044E;&#x0447;&#x0438;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E;. &#x0410;&#x043A;&#x043E; &#x0438;&#x043C;&#x0430;&#x043C;&#x0435;
&#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x044A;&#x0447;&#x043D;&#x043E; &#x0437;&#x0430;&#x043F;&#x0438;&#x0441;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F; &#x0441;&#x0435; &#x0432;&#x0437;&#x0438;&#x043C;&#x0430; &#x0440;&#x0435;&#x0448;&#x0435;&#x043D;&#x0438;&#x0435;, &#x0447;&#x0435; &#x043A;&#x0443;&#x0440;&#x0441;&#x0430; &#x0441;&#x0435; &#x043F;&#x0440;&#x043E;&#x0432;&#x0435;&#x0436;&#x0434;&#x0430;.
<!--l. 246--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">6.3   </span> <a 
 id="x1-180006.3"></a>&#x0426;&#x0435;&#x043D;&#x0430;</h4>
<!--l. 248--><p class="noindent" >&#x041F;&#x0440;&#x0435;&#x0434;&#x043B;&#x0430;&#x0433;&#x0430;&#x043C;&#x0435; &#x0442;&#x0430;&#x0437;&#x0438; &#x043F;&#x0440;&#x043E;&#x0433;&#x0440;&#x0430;&#x043C;&#x0430; &#x0437;&#x0430; &#x043F;&#x044A;&#x0440;&#x0432;&#x0438; &#x043F;&#x044A;&#x0442; &#x043D;&#x0430; Samson&#x00A0;III &#x0438;, &#x0434;&#x043E; &#x043A;&#x043E;&#x043B;&#x043A;&#x043E;&#x0442;&#x043E; &#x0435;
&#x0432;&#x044A;&#x0437;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;, &#x0438;&#x0441;&#x043A;&#x0430;&#x043C;&#x0435; &#x0434;&#x0430; &#x0433;&#x043E; &#x043D;&#x0430;&#x043F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043C; &#x043F;&#x0440;&#x0438;&#x0432;&#x043B;&#x0435;&#x043A;&#x0430;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E; &#x0437;&#x0430; &#x0434;&#x0435;&#x0431;&#x044E;&#x0442;&#x0430;&#x043D;&#x0442;&#x0438;&#x0442;&#x0435;.
<!--l. 251--><p class="noindent" >&#x0417;&#x0430; &#x043F;&#x044A;&#x0440;&#x0432;&#x0438;&#x044F; &#x043A;&#x0443;&#x0440;&#x0441;, &#x043A;&#x043E;&#x0439;&#x0442;&#x043E; &#x0438;&#x0441;&#x043A;&#x0430;&#x043C;&#x0435; &#x0434;&#x0430; &#x043F;&#x0440;&#x043E;&#x0432;&#x0435;&#x0434;&#x0435;&#x043C;, &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043D; &#x043E;&#x0442; 5&#x0442;&#x0438; &#x0434;&#x043E; 11&#x0442;&#x0438; &#x0430;&#x0432;&#x0433;&#x0443;&#x0441;&#x0442;,
&#x043F;&#x0440;&#x0435;&#x0434;&#x043B;&#x0430;&#x0433;&#x0430;&#x043C;&#x0435; &#x0446;&#x0435;&#x043D;&#x0430; &#x043E;&#x0442; 86&#x00A0;&#x0415;&#x0432;&#x0440;&#x043E; &#x043D;&#x0430; &#x0434;&#x0435;&#x043D; &#x043D;&#x0430; &#x0447;&#x043E;&#x0432;&#x0435;&#x043A; &#x043F;&#x0440;&#x0438; &#x0448;&#x0435;&#x0441;&#x0442;&#x0438;&#x043C;&#x0430; &#x0443;&#x0447;&#x0430;&#x0441;&#x0442;&#x043D;&#x0438;&#x0446;&#x0438;.
<!--l. 255--><p class="noindent" >&#x0422;&#x0430;&#x0437;&#x0438; &#x0446;&#x0435;&#x043D;&#x0430; &#x0432;&#x043A;&#x043B;&#x044E;&#x0447;&#x0432;&#x0430;:
     <ul class="itemize1">
     <li class="itemize">&#x041B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430; &#x0437;&#x0430; &#x043F;&#x0435;&#x0440;&#x0438;&#x043E;&#x0434;&#x0430;;
                                                                  

                                                                  
     </li>
     <li class="itemize">&#x041F;&#x0440;&#x0438;&#x0441;&#x044A;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435;&#x0442;&#x043E; &#x043D;&#x0430; &#x041D;&#x0438;&#x043A;&#x0438; &#x0438; &#x043D;&#x0435;&#x0433;&#x043E;&#x0432;&#x0430;&#x0442;&#x0430; &#x0440;&#x0430;&#x0431;&#x043E;&#x0442;&#x0430;;
     </li>
     <li class="itemize">&#x041F;&#x0440;&#x0438;&#x0441;&#x044A;&#x0441;&#x0442;&#x0432;&#x0438;&#x0435;&#x0442;&#x043E; &#x043D;&#x0430; &#x0448;&#x043A;&#x0438;&#x043F;&#x0435;&#x0440;;
     </li>
     <li class="itemize">&#x041D;&#x0443;&#x0436;&#x043D;&#x0438;&#x0442;&#x0435; &#x0437;&#x0430;&#x0441;&#x0442;&#x0440;&#x0430;&#x0445;&#x043E;&#x0432;&#x043A;&#x0438; &#x0437;&#x0430; &#x043B;&#x043E;&#x0434;&#x043A;&#x0430;&#x0442;&#x0430;.</li></ul>
<!--l. 263--><p class="noindent" >&#x0422;&#x0430;&#x0437;&#x0438; &#x0446;&#x0435;&#x043D;&#x0430; &#x043D;&#x0435; &#x0432;&#x043A;&#x043B;&#x044E;&#x0447;&#x0432;&#x0430;:
     <ul class="itemize1">
     <li class="itemize">&#x0422;&#x0440;&#x0430;&#x043D;&#x0441;&#x043F;&#x043E;&#x0440;&#x0442; &#x0434;&#x043E; &#x0438; &#x043E;&#x0442; &#x041A;&#x0430;&#x0432;&#x0430;&#x043B;&#x0430;.
     </li>
     <li class="itemize">&#x0413;&#x043E;&#x0440;&#x0438;&#x0432;&#x043E;  &#x0438;  &#x043F;&#x0440;&#x0438;&#x0441;&#x0442;&#x0430;&#x043D;&#x0438;&#x0449;&#x043D;&#x0438;  &#x0442;&#x0430;&#x043A;&#x0441;&#x0438;.  &#x041F;&#x0440;&#x0435;&#x0434;&#x0432;&#x0438;&#x0434;  &#x043F;&#x043B;&#x0430;&#x043D;&#x0438;&#x0440;&#x0430;&#x043D;&#x0438;&#x044F;  &#x043C;&#x0430;&#x0440;&#x0448;&#x0440;&#x0443;&#x0442;  &#x0441;&#x0435;
     &#x043E;&#x0447;&#x0430;&#x043A;&#x0432;&#x0430; &#x0434;&#x0430; &#x0431;&#x044A;&#x0434;&#x0430;&#x0442; &#x043C;&#x0438;&#x043D;&#x0438;&#x043C;&#x0430;&#x043B;&#x043D;&#x0438;.
     </li>
     <li class="itemize">&#x0418;&#x043D;&#x0434;&#x0438;&#x0432;&#x0438;&#x0434;&#x0443;&#x0430;&#x043B;&#x043D;&#x0438;
     &#x0437;&#x0434;&#x0440;&#x0430;&#x0432;&#x043D;&#x0438;  &#x0437;&#x0430;&#x0441;&#x0442;&#x0440;&#x0430;&#x0445;&#x043E;&#x0432;&#x043A;&#x0438;.  &#x0414;&#x043E;&#x043A;&#x043E;&#x043B;&#x043A;&#x043E;&#x0442;&#x043E;  &#x0449;&#x0435;  &#x0431;&#x044A;&#x0434;&#x0435;&#x043C;  &#x043D;&#x0430;  &#x0442;&#x0435;&#x0440;&#x0438;&#x0442;&#x043E;&#x0440;&#x0438;&#x044F;&#x0442;&#x0430;  &#x043D;&#x0430;  &#x0415;&#x0421;
     &#x0432;&#x0438; &#x043F;&#x0440;&#x0435;&#x043F;&#x043E;&#x0440;&#x044A;&#x0447;&#x0432;&#x0430;&#x043C;&#x0435; &#8220;&#x0415;&#x0432;&#x0440;&#x043E;&#x043F;&#x0435;&#x0439;&#x0441;&#x043A;&#x0430; &#x0417;&#x0434;&#x0440;&#x0430;&#x0432;&#x043D;&#x043E;&#x043E;&#x0441;&#x0438;&#x0433;&#x0443;&#x0440;&#x0438;&#x0442;&#x0435;&#x043B;&#x043D;&#x0430; &#x041A;&#x0430;&#x0440;&#x0442;&#x0430;&#8221;. (&#x041F;&#x043E;&#x0432;&#x0435;&#x0447;&#x0435;
     &#x043D;&#x0430; <a 
href="http://ezok.bg" class="url" ><span 
class="latt-1000">http://ezok.bg</span></a>.) &#x0438;&#x043B;&#x0438; &#x043D;&#x044F;&#x043A;&#x0430;&#x043A;&#x0432;&#x0430; &#x0444;&#x043E;&#x0440;&#x043C;&#x0430; &#x043D;&#x0430; &#x0438;&#x043D;&#x0434;&#x0438;&#x0432;&#x0438;&#x0434;&#x0443;&#x0430;&#x043B;&#x043D;&#x0430; &#x0437;&#x0434;&#x0440;&#x0430;&#x0432;&#x043D;&#x0430;
     &#x0437;&#x0430;&#x0441;&#x0442;&#x0440;&#x0430;&#x0445;&#x043E;&#x0432;&#x043A;&#x0430;.</li></ul>
<!--l. 274--><p class="noindent" >
<h4 class="subsectionHead"><span class="titlemark">6.4   </span> <a 
 id="x1-190006.4"></a>&#x0412;&#x044A;&#x043F;&#x0440;&#x043E;&#x0441;&#x0438;?</h4>
<!--l. 276--><p class="noindent" >&#x0421;&#x043B;&#x0443;&#x0448;&#x0430;&#x043C;&#x0435; &#x043C;&#x043D;&#x043E;&#x0433;&#x043E; &#x0432;&#x043D;&#x0438;&#x043C;&#x0430;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E; &#x043D;&#x0430;
     <div class="quote">
     <!--l. 278--><p class="noindent" ><a 
href="yoga (at) samson-iii (dot) com" class="url" ><span 
class="latt-1000">yoga(at)samson-_iii(dot)com</span></a>.</div>
<!--l. 280--><p class="noindent" >&#x0438;&#x043B;&#x0438; &#x043D;&#x0430;
     <div class="quote">
     <!--l. 282--><p class="noindent" >&#x043B;&#x0438;&#x043D;&#x043A; &#x043A;&#x044A;&#x043C; &#x043A;&#x043E;&#x043D;&#x0442;&#x0430;&#x043A;&#x0442;&#x0438;</div>
<!--l. 284--><p class="noindent" >&#x0438;&#x043B;&#x0438; &#x043D;&#x0430;
<div class="flushleft" 
>
                                                                  

                                                                  
<!--l. 285--><p class="noindent" >
 <!--tex4ht:inline--><div class="tabular"> <table id="TBL-1" class="tabular" 
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-1-1g"><col 
id="TBL-1-1"><col 
id="TBL-1-2"></colgroup><tr  
 style="vertical-align:baseline;" id="TBL-1-1-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-1-1"  
class="td11">&#x041C;&#x0430;&#x0440;&#x0438;&#x0435;&#x043B;</td><td  style="white-space:nowrap; text-align:right;" id="TBL-1-1-2"  
class="td11">+359.87.886.1695</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-2-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-2-1"  
class="td11">&#x041D;&#x0438;&#x043A;&#x0438;    </td><td  style="white-space:nowrap; text-align:right;" id="TBL-1-2-2"  
class="td11">+359.87.888.5105</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-3-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-3-1"  
class="td11">&#x0428;&#x0443;       </td><td  style="white-space:nowrap; text-align:right;" id="TBL-1-3-2"  
class="td11">+359.88.786.1596</td>
</tr><tr  
 style="vertical-align:baseline;" id="TBL-1-4-"><td  style="white-space:nowrap; text-align:left;" id="TBL-1-4-1"  
class="td11">       </td>
</tr></table></div>
<!--l. 292--><p class="noindent" >&#x0418;&#x043C;&#x0435;&#x043D;&#x0430;&#x0442;&#x0430; &#x0441;&#x0430; &#x043F;&#x043E;&#x0434;&#x0440;&#x0435;&#x0434;&#x0435;&#x043D;&#x0438; &#x043F;&#x043E; &#x0430;&#x0437;&#x0431;&#x0443;&#x0447;&#x0435;&#x043D; &#x0440;&#x0435;&#x0434;, &#x043D;&#x043E; &#x0442;&#x0430;&#x043A;&#x0430; &#x0441;&#x0435; &#x0441;&#x043B;&#x0443;&#x0447;&#x0438;, &#x0447;&#x0435; &#x0441;&#x0430; &#x0438; &#x043F;&#x043E; &#x0434;&#x044A;&#x043B;&#x0436;&#x0438;&#x043D;&#x0430;...
:)</div>
 
</body></html> 

                                                                  


